[REMOTE]
CONNECT = 1

[CONFIG]
FTPServerAddress =192.168.231.111 
FTPServerPort = 2222
FTPLoginID =tes3
FTPLoginPW =tes3
#FTPClientFilePath = ..\uploads
#FileBackupPath = .\backup
FTPClientFilePath=D:\SmartTolling\Info\Violation_hipass
FileBackupPath=D:\SmartTolling\Info\\Backup
FTPUploadInterval = 1000
FolderType = 0
RemoveFolder = 0

[CONFIG_2]
#FTPServerAddress = 192.168.123.139
#FTPServerPort = 21
#FTPLoginID = user
#FTPLoginPW = pass
#FTPClientFilePath = D:\SmartTolling\Info\Violation_hipass2
#FileBackupPath = D:\SmartTolling\Info\\Backup2

