[FrameIpuNet1.m_gbSlotA]
Coordinates=366,132,140,51

[FrameIpuNet1.m_edtInterfaceIn]
Coordinates=647,254,168,51

[FrameIpuNet1.m_edtNetWorkInfo5]
Coordinates=10,437,183,51

[FrameIpuNet1.m_edtIpOut]
Coordinates=10,254,143,51

[FrameIpuNet1.m_edtNetWorkInfo1]
Coordinates=203,437,183,51

[FrameIpuNet1.m_btnApply]
Coordinates=711,376,145,51

[FrameIpuNet1.m_edtIpCam1]
Coordinates=681,315,153,51

[FrameIpuNet1.m_gbConfig]
Coordinates=698,10,145,51

[FrameIpuNet1.m_edtNetWorkInfo4]
Coordinates=396,437,183,51

[FrameIpuNet1.m_edtLastset]
Coordinates=589,437,152,51

[FrameIpuNet1.m_btnLoad]
Coordinates=158,498,141,51

[FrameIpuNet1.m_edtNetWorkInfo2]
Coordinates=342,10,183,51

[FrameIpuNet1.m_edtPath]
Coordinates=10,498,138,51

[FrameIpuNet1.m_gbNetWorkInfo]
Coordinates=527,376,174,51

[FrameIpuNet1.m_edtIpIn]
Coordinates=333,254,134,51

[FrameIpuNet1.m_edtNetWorkInfo6]
Coordinates=10,376,183,51

[FrameIpuNet1.m_edtNetWorkInfo3]
Coordinates=10,132,183,51

[FrameIpuNet1.m_edtInterfaceOut]
Coordinates=550,71,176,51

[FrameIpuNet1.m_btnFind]
Coordinates=485,193,138,51

[FrameIpuNet1.Memo2]
Coordinates=173,193,121,51

[m_frameForRemote.원격관제설정]
Coordinates=334,376,183,51

[FrameIpuNet1.m_edtLastSlot]
Coordinates=10,10,156,51

[FrameIpuNet1.Memo1]
Coordinates=203,376,121,51

[FrameIpuNet1.m_edtDefaultSlot]
Coordinates=168,315,170,51

[FrameIpuNet1.m_edtInterfaceCam1]
Coordinates=173,71,187,51

[m_frameForRemote.차로설정]
Coordinates=679,132,160,51

[m_frameForRemote.Button8]
Coordinates=518,315,153,51

[m_frameForRemote.Button5]
Coordinates=535,10,153,51

[m_frameForRemote.재인식서버]
Coordinates=304,193,171,51

[m_frameForRemote.Button7]
Coordinates=10,71,153,51

[m_frameForRemote.Button4]
Coordinates=203,132,153,51

[m_frameForRemote.내부망]
Coordinates=736,71,148,51

[m_frameForRemote.주제어기서버]
Coordinates=633,193,183,51

[m_frameForRemote.외부망]
Coordinates=10,315,148,51

[m_frameForRemote.Button6]
Coordinates=10,193,153,51

[m_frameForRemote.Button9]
Coordinates=516,132,153,51

[m_frameForRemote.저장하기]
Coordinates=163,254,160,51

[m_frameForRemote.불러오기]
Coordinates=477,254,160,51

[m_frameForRemote.GroupBox3]
Coordinates=370,71,170,51

[m_frameForRemote.적용하기]
Coordinates=348,315,160,51

[m_frameForRemote.FTP설정]
Coordinates=176,10,156,51

[]
Coordinates=309,498,89,33
Visible=True
LayerNames=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

