[GroupBox3]
Coordinates=295,10,79,58

[Button7]
Coordinates=362,78,59,58

[Button5]
Coordinates=10,214,59,58

[Button6]
Coordinates=224,146,59,58

[]
Coordinates=1023,386,91,36

[m_btnIpuFileLoad]
Coordinates=158,78,117,58

[m_btnIpuFileSave]
Coordinates=10,78,118,58

[GroupBox4]
Coordinates=293,146,79,58

[GroupBox5]
Coordinates=227,78,79,58

[GroupBox6]
Coordinates=79,78,79,58

[GroupBox2]
Coordinates=148,146,79,58

[GroupBox1]
Coordinates=99,10,79,58

[GroupBox7]
Coordinates=10,10,79,58

[GroupBox8]
Coordinates=206,10,79,58

[m_btnLaneFileLoad]
Coordinates=293,78,128,58

[StaticText6]
Coordinates=337,544,79,36

[m_EditImgServerIP]
Coordinates=653,309,126,58

[StaticText23]
Coordinates=248,544,86,36

[m_cbSystemType]
Coordinates=21,77,117,124

[m_cbAxisWeight]
Coordinates=653,386,110,124

[StaticText19]
Coordinates=159,544,86,36

[m_EditMCServerIP]
Coordinates=653,155,124,58

[StaticText8]
Coordinates=70,544,79,36

[StaticText3]
Coordinates=835,463,79,36

[StaticText20]
Coordinates=835,518,86,36

[StaticText10]
Coordinates=835,573,86,36

[StaticText2]
Coordinates=835,628,79,36

[m_cbTriggerType]
Coordinates=140,77,115,124

[m_cbBaudRate]
Coordinates=544,544,103,124

[m_In_SubNetAddress]
Coordinates=0,0,140,58

[m_cbOpType]
Coordinates=472,309,101,124

[StaticText12]
Coordinates=835,683,86,36

[m_EditPosition]
Coordinates=835,232,101,58

[StaticText25]
Coordinates=746,706,86,36

[m_EditSystemType]
Coordinates=297,78,126,58

[m_EditImgServerPort]
Coordinates=297,223,137,58

[m_EditOpType]
Coordinates=472,155,100,58

[m_EditMCPort]
Coordinates=472,78,98,58

[m_Ex_IPAddress]
Coordinates=835,155,113,58

[m_In_GateWayAddress]
Coordinates=835,309,150,58

[StaticText9]
Coordinates=657,706,79,36

[m_cbPosition]
Coordinates=159,220,101,124

[StaticText5]
Coordinates=568,706,79,36

[m_EditComType]
Coordinates=472,1,110,58

[m_EditComPort]
Coordinates=835,78,105,58

[m_EditOneIPU]
Coordinates=159,1,100,58

[StaticText11]
Coordinates=479,706,86,36

[StaticText7]
Coordinates=390,706,79,36

[StaticText16]
Coordinates=301,706,86,36

[Edit11]
Coordinates=100,239,51,58

[StaticText18]
Coordinates=212,706,86,36

[m_cbComType]
Coordinates=204,382,101,124

[m_cbPort]
Coordinates=95,382,101,124

[m_Ex_GateWayAddress]
Coordinates=461,232,154,58

[m_EditComBaudRate]
Coordinates=653,78,138,58

[m_EditAxisWeight]
Coordinates=835,386,119,58

[StaticText14]
Coordinates=123,706,86,36

[StaticText15]
Coordinates=34,706,86,36

[m_cbOneipu]
Coordinates=313,300,101,124

[StaticText1]
Coordinates=1023,1,79,36

[m_In_IPAddress]
Coordinates=835,1,109,58

[Edit12]
Coordinates=485,544,51,58

[StaticText4]
Coordinates=1023,56,79,36

[StaticText17]
Coordinates=1023,111,86,36

[m_Ex_SubNetAddress]
Coordinates=653,1,144,58

[StaticText22]
Coordinates=1023,166,86,36

[StaticText24]
Coordinates=1023,221,86,36

[StaticText21]
Coordinates=1023,276,86,36

[StaticText13]
Coordinates=1023,331,86,36

[m_EditTriggerType]
Coordinates=297,1,124,58

[m_btnFtpFiledLoad]
Coordinates=10,146,59,58
Visible=True

[m_btnFtpFiledSave]
Coordinates=359,146,59,58

[m_EditFtpServerAddress]
Coordinates=653,232,51,58

[m_EditFtpServerPort]
Coordinates=36,382,51,58

[m_EditFtpLoginPW]
Coordinates=653,529,51,58

[m_EditFtpLoginID]
Coordinates=426,544,51,58

