[GroupBox3]
Coordinates=295,10,79,58

[Button8]
Coordinates=359,146,59,58

[Button9]
Coordinates=10,146,59,58
Visible=True

[Button7]
Coordinates=362,78,59,58

[Button6]
Coordinates=224,146,59,58

[]
Coordinates=79,146,59,58

[m_btnIpuFileLoad]
Coordinates=158,78,59,58

[m_btnIpuFileSave]
Coordinates=10,78,59,58

[GroupBox4]
Coordinates=293,146,56,58

[GroupBox5]
Coordinates=227,78,56,58

[GroupBox6]
Coordinates=79,78,69,58

[GroupBox2]
Coordinates=148,146,66,58

[GroupBox1]
Coordinates=99,10,97,58

[GroupBox7]
Coordinates=10,10,79,58

[GroupBox8]
Coordinates=206,10,79,58

[m_btnLaneFileLoad]
Coordinates=293,78,59,58

[m_btnLaneFileSave]
Coordinates=10,214,59,58

