[m_gbSlotA]
Coordinates=393,10,68,51

[m_gbConfig]
Coordinates=231,10,74,51

[m_btnLoad]
Coordinates=10,146,69,51

[m_edtLastset]
Coordinates=225,78,80,51

[m_btnApply]
Coordinates=10,78,73,51

[m_edtInterfaceIn]
Coordinates=110,10,96,51

[btnFind]
Coordinates=325,10,52,51

[m_edtLastSlot]
Coordinates=260,146,85,51

[m_edtDefaultSlot]
Coordinates=102,78,99,51

[]
Coordinates=415,216,82,33

[m_edtIpIn]
Coordinates=10,214,62,51
Visible=True

[m_edtInterfaceOut]
Coordinates=327,78,105,51
Visible=True

[m_edtIpOut]
Coordinates=186,146,71,51

[m_edtInterfaceCam1]
Coordinates=367,146,115,51

[m_edtIpCam1]
Coordinates=99,146,81,51

[m_edtPath]
Coordinates=10,10,78,51

